{
  "TheIsland": [
    {
      "Message": "Lower South Cave",
      "Boxes": [
        {
          "Point1": [ 3528, 258015, -15785 ],
          "Point2": [ 59827, 292991, -37443 ]
        },
        {
          "Point1": [ 29953, 242590, -11725 ],
          "Point2": [ 25790, 245553, -14397 ]
        },
        {
          "Point1": [ 20564, 245320, -11424 ],
          "Point2": [ 36698, 258920, -22178 ]
        }
      ]
    },
    {
      "Message": "Upper South Cave",
      "Boxes": [
        {
          "Point1": [ 66000, 131155, -15100 ],
          "Point2": [ 107945, 203000, -40938 ]
        },
        {
          "Point1": [ 48080, 144430, -11120 ],
          "Point2": [ 76135, 132979, -16746 ]
        },
        {
          "Point1": [ 50920, 145880, -12000 ],
          "Point2": [ 48370, 141610, -14270 ]
        }
      ]
    },
    {
      "Message": "Central Cave",
      "Boxes": [
        {
          "Point1": [ -15670, -91300, 1000 ],
          "Point2": [ -39530, -74250, -12245 ]
        },
        {
          "Point1": [ -15600, -76040, 1200 ],
          "Point2": [ -23710, -65870, -3810 ]
        }
      ]
    },
    {
      "Message": "North East Cave",
      "Boxes": [
        {
          "Point1": [ 278800, -279400, -13100 ],
          "Point2": [ 267350, -260380, -29320 ]
        }
      ]
    }
  ]
}